{
  "name": "motion-shape",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx remotion studio",
    "preview": "npx remotion studio src/index.ts",
    "build": "npx remotion render Reel1VideoEnhanced out/reel-1-enhanced.mp4 --concurrency=4",
    "build:original": "npx remotion render Reel1Video out/reel-1.mp4 --concurrency=4",
    "build:enhanced": "npx remotion render Reel1VideoEnhanced out/reel-1-enhanced.mp4 --concurrency=4",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@remotion/cli": "^4.0.290",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.290"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
